```html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apuntes de JavaScript</title>
    <link rel="shortcut icon" href="./img/js.png" type="image/x-icon">

    <style>
        body {
            background-color: rgb(250, 249, 248);
            font-family: 'Courier New', Courier, monospace;
        }
        main {
            margin: auto;
            width: 800px;
        }
        .bold {
            font-weight: bold;
        }
        h2{
            margin-top: 50px;
        }
        p {
            padding-left: 50px;
            margin-bottom: 0;
        }
        .small {
            font-size: smaller;
            padding-left: 70px;
            margin-top: 0;
        }
        img {
            margin-top: 10px;
            display: inline-block;
        }
        .images {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <main>
        <h1>Apuntes de JavaScript</h1>

        <h2>Contenidos y ejercicios</h2>

        <h3>28 de junio</h3>
        <p><a href="./exercicios/hello world.html">Ejercicio "Hello World"</a>: ejercicio donde descubrimos la consola y vemos dónde pueden añadirse los scripts en una web</p>
        <p><a href="./exercicios/variables.html">Variables y <i>console.log()</i></a>: ejercicio de declaración de variables y console.log()</p>

        <h3>29 de junio</h3>
        <p><a href="./exercicios/arrays_objects.html">Arrays y objetos</a>: ejercicios de arrays y objetos</p>

        <h3>6 de julio</h3>
        <p><a href="./exercicios/metodos_strings.html">Métodos strings</a>: aprendiendo a usar métodos que <b>devuelven cadenas modificadas</b></p>
        
        <h3>12 de julio</h3>
        <p><a href="./exercicios/metodos_arrays.html">Métodos arrays</a>: métodos que <b>modifican</b> arrays</p>
        <p><a href="./exercicis/funciones.html">Funciones</a>: definiciones, funciones flecha, anónimas, autoejecutables, <i>setTimeout()</i> y <i>setInterval()</i></p>
        
        <h3>13 de julio</h3>
        <p><a href="./exercicios/condicionals.html">Condicionales</a>: ejercicios y ejemplos de condicionales</p>
        
        <h3>19 de julio</h3>
        <p><a href="./exercicios/bucles.html">Bucles</a>: tipos de bucles</p>
        <p><a href="./exercicios/extres.html">Funciones extra</a>: <i>Math</i>, temporizadores y fechas</p>
        <p><a href="./exercicios/repas.html">Ejercicios de repaso</a>: variables, strings, arrays, bucles, condicionales</p>


        <h3>20 de julio</h3>

        <h3>26 de julio</h3>

        <h3>27 de julio</h3>
        
        <h2>Cosas por hacer</h2>
        <p><input type="checkbox" name="" id=""><label for="">Concurso ejercicios HTML + CSS</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Perfil de Github y consejos</label></p>
        <p class="small">Actualizar trabajo actual, cursos HTML, CSS, JS páginas de github</p>
        <p><input type="checkbox" name="" id=""><label for="">Métodos de búsqueda compleja (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Métodos de ordenación compleja (arrays)</label></p>
        <p><input type="checkbox" name="" id=""><label for="">Ejercicios de newsletter</label></p>
        <div class="images">
            <img src="./img/ex_nl.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl2.PNG" alt="" srcset="" style="width: 400px">
            <img src="./img/ex_nl3.PNG" alt="" srcset="" style="width: 400px">
        </div>
        

        <h2>Enlaces</h2>
        <p><a href="https://github.com/Myrella-developer/JavaScript_LaSalle">README del repositório del curso</a></p>
    </main>
</body>
</html>